/* Root */
@import 'utils/normalize';

/* Var */
@import 'var/antd';
@import 'var/antd-extra';
@import 'var/gradioRoot';
@import 'var/gradioDark';

/* Components */
@import 'components/container';
@import 'components/scrollbar';
@import 'components/options';
@import 'components/header';
@import 'components/modal';
@import 'components/sliders';
@import 'components/button';
@import 'components/table';
@import 'components/prompt-textarea';
@import 'components/gallery';
@import 'components/script-container';
@import 'components/extra-network';

/* Plugin */
@import 'plugin/aspect-ratio';
@import 'plugin/image-browser';
@import 'plugin/preset-manager';

/* Root */

body {
  font-family: var(--font-family);
  font-size: var(--font-size);
  color: var(--color-text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-size-adjust: 100%;
}

code {
  font-family: var(--font-family-code);
}

h1 {
  font-size: var(--font-size-heading1);
  line-height: var(--line-height-heading1);
}
h2 {
  font-size: var(--font-size-heading2);
  line-height: var(--line-height-heading2);
}
h3 {
  font-size: var(--font-size-heading3);
  line-height: var(--line-height-heading3);
}
h4 {
  font-size: var(--font-size-heading4);
  line-height: var(--line-height-heading4);
}
h5 {
  font-size: var(--font-size-heading5);
  line-height: var(--line-height-heading5);
}

/* Theme Fix */
.gradio-container {
  font-size: var(--font-size);
  color: var(--color-text);
  margin: 0;
  background-image: var(--color-body-background);
  background-repeat: no-repeat;
}

#txtimg_hr_finalres {
  color: var(--color-primary) !important;
}

#interrogate,
#deepbooru {
  max-height: 72px;
}
