#tab_extras {
  > div > div > div {
    gap: 8px;
    > .gradio-row {
      border-radius: var(--container-radius) !important;
      background: var(--panel-background-fill) !important;
      padding: 12px !important;
      margin: 0 !important;
    }
  }
  #extras_scale_by_tab {
    padding: 0 !important;
    background: transparent !important;
  }
}
