#tab_dreambooth_interface {
  #SettingsPanel {
    .tabitem,
    .gradio-tabitem {
      background: transparent !important;
      padding: 0 !important;
      border: none !important;
    }

    .\!cursor-not-allowed,
    .\!cursor-not-allowed > span,
    .\!cursor-not-allowed > option {
      border: none !important;
    }
  }
}
