#llul-txt2img-pos-x,
#llul-txt2img-pos-y,
#llul-img2img-pos-x,
#llul-img2img-pos-y {
  position: relative;

  height: var(--size-6);
  margin-left: 4px;
  padding: var(--size-2) var(--size-2);

  font-size: var(--input-text-size);
  line-height: var(--line-sm);
  color: var(--body-text-color);
  text-align: center;

  background: var(--input-background-fill);
  border: var(--input-border-width) solid var(--input-border-color);
  border-radius: var(--input-radius);
  outline: none !important;
  box-shadow: var(--input-shadow);
}
