#content {
  min-height: var(--fill-available);
}

.app.svelte-ac4rv4.svelte-ac4rv4 {
  padding: 0 !important;
}

.gradio-container {
  margin: 0 !important;
  font-size: var(--font-size);
  color: var(--color-text);
  background: transparent !important;
}

.selected.svelte-1g805jl {
  background: var(--color-fill-quaternary);
}

.padded.svelte-mppz8v {
  padding: 6px;
}

.head {
  > label {
    overflow: hidden;
  }
}

.wrap.svelte-1p9xokt.svelte-1p9xokt.svelte-1p9xokt {
  gap: 8px !important;

  > label {
    flex: 1 !important;
    white-space: nowrap;
    border-radius: var(--border-radius) !important;
  }
}

.block.svelte-mppz8v {
  background: transparent;
}

[id$='_results'],
#tab_image_browser,
#tab_dreambooth_interface {
  .block.gradio-accordion.svelte-mppz8v.padded {
    display: flex;
    flex-direction: column;
    gap: 16px;

    margin-top: 0 !important;
    margin-bottom: var(--size-ms) !important;
    padding: 12px !important;

    background-color: var(--color-fill-tertiary) !important;
    border-color: transparent !important;
    border-radius: var(--border-radius) !important;

    transition: all 0.3s ease-in-out !important;
  }
}

[id$='_script_container'] {
  > .gradio-group.svelte-1oo81b7:not(.hidden):has(div) {
    display: flex;
    flex-direction: column;
    gap: 16px;

    margin-top: 0 !important;
    margin-bottom: var(--size-ms) !important;
    padding: 12px !important;

    background-color: var(--color-fill-tertiary) !important;
    border-color: transparent !important;
    border-radius: var(--border-radius) !important;

    transition: all 0.3s ease-in-out !important;
  }
}

div.svelte-1oo81b7 > *:not(.absolute) {
  border-radius: var(--border-radius) !important;
}
