.draggable-line {
  flex: none !important;

  width: 2px;
  min-width: 2px !important;
  max-width: 2px !important;

  border-left: 1px dashed var(--color-border-secondary);

  transition: all 0.3s ease-in-out;
  &:hover,
  &:active {
    cursor: col-resize;
    border-left: 2px solid var(--color-primary);
  }
}

.draggable-container {
  flex-wrap: nowrap !important;
  align-items: stretch !important;
}
