button#txt2img_extra_networks,
button#img2img_extra_networks {
  display: none !important;
}

#txt2img_extra_networks,
#img2img_extra_networks {
  display: block !important;

  .tabitem.gradio-tabitem.svelte-19hvt5v {
    padding: 0;
    background: transparent;
  }

  .search {
    max-width: -webkit-fill-available;
    width: -webkit-fill-available;
    max-height: 36px !important;
    box-sizing: border-box;
    padding: 8px;
  }

  button {
    height: 32px !important;
  }
}

.extra-networks {
  .tab-nav {
    align-items: center;
    > * {
      height: 40px !important;
      margin: 0 !important;
      font-size: 14px !important;
    }
  }

  .extra-network-subdirs.extra-network-subdirs-thumbs {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    align-items: center;
    margin-bottom: 12px;
    padding: 0 !important;
    > button {
      flex: 1;
      min-width: 100px;
      margin: 0;
      cursor: pointer;
      zoom: 0.8;
    }
  }

  .actions {
    .name {
      background: linear-gradient(0deg, rgb(0 0 0 / 80%), transparent);
      font-weight: 500;
      text-shadow: 0 1px 1px rgb(0 0 0 / 90%);
    }

    .additional {
      display: none;
    }

    .additional > ul {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .card {
    border-radius: var(--border-radius-xs);
    background-size: cover;
    box-shadow: var(--box-shadow);
    outline: 1px solid rgb(0 0 0 / 50%);
    transition: all 0.2s ease-in-out;

    &:hover {
      outline: 2px solid var(--color-primary);
      .additional {
        display: block;
      }
    }
  }

  .metadata-button {
    font-size: 10px !important;
    right: 4px;
    top: 24px;
    opacity: 0;

    &:hover {
      opacity: 1;
    }
  }
}
