.livePreview,
.gradio-gallery,
.gradio-image,
.gradio-video,
.gradio-file{
  background: var(--galleryBackground) !important;
  border: 2px solid var(--colorBorder) !important;
  border-radius: var(--block-radius) !important;
}


div.svelte-awbtu4 {
  .livePreview,
  .gradio-gallery,
  .gradio-image,
  .gradio-video,
  .gradio-file{
    background: var(--galleryBackground) !important;
    border: 2px solid var(--colorBorder) !important;
    border-radius: var(--block-radius) !important;
  }
}