ul.options {
  border: 2px solid var(--color-border) !important;
  border-radius: var(--border-radius) !important;
  display: block !important;
  padding: 0 !important;
  margin: 0 !important;
  background: var(--color-bg-elevated) !important;
  li {
    display: block !important;
    margin: 0 !important;
    &.selected {
      background: var(--color-primary) !important;
      color: #fff !important;
    }
  }
}
