[id$="2img_prompt"] textarea {
  color: rgba(208, 226, 178, 0.98) !important;
  max-height: 84px;
  overflow-y: auto;
  &:focus {
    color: rgba(244, 255, 225, 0.98) !important;
  }
}

[id$="2img_neg_prompt"] textarea {
  color: rgba(236, 210, 213, 0.98) !important;
  max-height: 84px;
  overflow-y: auto;
  &:focus {
    color: rgba(255, 240, 242, 0.98) !important;
  }
}

.block.token-counter span {
  backdrop-filter: blur(24px);
  display: inline-block;
}