.prose {
  > p {
    border: var(--input-border-width) solid var(--color-primary-border);
    border-radius: var(--input-radius);
    background: var(--color-primary-bg);
    padding: 12px;
  }
}

#txtimg_hr_finalres {
  color: var(--color-primary) !important;

  span {
    border: var(--input-border-width) solid var(--color-primary-border);
    border-radius: var(--input-radius);
    background: var(--color-primary-bg);
    padding: 4px 8px;
    margin: 0 4px;
  }
}
