.block.svelte-mppz8v {
  background: transparent;
}

[id$='_script_container'] {
  margin-top: 24px;

  .block.svelte-mppz8v {
    border: unset !important;
  }

  > div:not(.absolute) {
    background-color: var(--color-fill-tertiary) !important;
    border-color: transparent !important;
    transition: all 0.3s ease-in-out !important;
    margin-bottom: var(--size-ms) !important;
    margin-top: 0 !important;
    padding: var(--size-ms) !important;
    border-radius: var(--border-radius) !important;
  }
}
