.tabitem,
.gradio-tabitem {
  border: none !important;
  border-radius: var(--container-radius);
  background: var(--panel-background-fill);
  padding: var(--spacing-lg);
}

#tabs {
  > .tabitem,
  > .gradio-tabitem {
    background: transparent !important;
    padding: 0 !important;
  }
}

.tab-nav {
  border: none !important;
  gap: 8px;
  margin-bottom: 8px;

  button {
    cursor: pointer;
    border: none !important;
    background: var(--color-fill-quaternary) !important;
    transition: all 0.2s ease-in-out;
    padding: 8px !important;
    border-radius: 4px !important;
    flex: 1 !important;

    &:hover {
      border: none !important;
      color: var(--color-text) !important;
      background: var(--color-fill-tertiary) !important;
      flex: none;
    }

    &.selected {
      border: none !important;
      background: var(--color-fill-secondary) !important;
      color: var(--color-text) !important;
      flex: none;
      font-weight: 600;
      border-bottom: 2px solid var(--color-primary) !important;
    }
  }
}
